PORT = 4000
MONGODB_URI = mongodb+srv://shashanktripathi1703:Shashanktripathiofficial17@shashank1703.iqg0d.mongodb.net/?retryWrites=true
PORTFOLIO_URL = http://localhost:5174
DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 856156194977931
CLOUDINARY_CLOUD_NAME = da9o4grdh
CLOUDINARY_API_SECRET = m6YWx7x11Y5t0nrJo8nrAYww-NU

JWT_SECRET_KEY = shashanktripathi1703
JWT_EXPIRES = 10d
COOKIE_EXPIRES = 10

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = shashanktripathi1703@gmail.com
SMTP_PASSWORD = jwza mbci zxoq poce
